# Hackathon-Event

./: Hackathon.sln  docker-compose.yaml  docker-compose.yml
Contracts/src/: Program.cs  WishlistRequest.cs
Employee/: Dockerfile  Employee.csproj
Employee/resources/: Juniors2.csv  Juniors5.csv  Teamleads2.csv  Teamleads5.csv
Employee/src/: Employee.cs  EmployeeService.cs  Program.cs  Wishlist.cs
Employee/src/rabbitmq/: EmployeeRabbitMqConsumer.cs  EmployeeRabbitMqService.cs
Employee/src/util/: CsvEmployeeReader.cs  WishlistGenerator.cs
HRDirector/: Dockerfile  HRDirector.csproj  appsettings.json
HRDirector/src/: Employee.cs  HRDirectorController.cs  HRDirectorService.cs  HackathonStarter.cs  MessageAccumulator.cs  Program.cs  Team.cs  Wishlist.cs
HRDirector/src/db/context/: DirectorDbContext.cs
HRDirector/src/db/entity/: EmployeeEntity.cs  HackathonEntity.cs  TeamEntity.cs  WishlistEmployee.cs  WishlistEntity.cs
HRDirector/src/rabbitmq/: DirectorRabbitMqConsumer.cs  DirectorRabbitMqService.cs
HRManager/: Dockerfile  HRManager.csproj
HRManager/src/: Employee.cs  ManagerController.cs  ManagerService.cs  Program.cs  Team.cs  Wishlist.cs
HRManager/src/manager/: AbstractHRManager.cs  DummyHRManager.cs  HRManager.cs
HRManager/src/rabbitmq/: ManagerRabbitMqConsumer.cs
HRManager/src/strategy/: DummyTeamBuildingStrategy.cs  GaleShapleyTeamBuildingStrategy.cs  ITeamBuildingStrategy.cs
Hackathon/: CsvEmployeeReader.cs  GaleShapleyTeamBuildingStrategy.cs  HRDirector.cs  HRManager.cs  Hackathon.cs  Hackathon.csproj  HackatonSimulator.cs  ITeamBuildingStrategy.cs  Program.cs  Wishlist.cs  WishlistGenerator.cs  appsettings.json
Hackathon/resources/: Teamleads20.csv  tables.sql
Hackathon/src/: Employee.cs  Hackathon.cs  HackatonSimulator.cs  Program.cs  ProgramContext.cs  Team.cs
Hackathon/src/db/context/: HackathonDbContext.cs
Hackathon/src/db/entity/: EmployeeEntity.cs  HackathonEntity.cs  TeamEntity.cs  WishlistEmployee.cs  WishlistEntity.cs
Hackathon/src/hrdirector/: HRDirector.cs
Hackathon/src/hrmanager/: AbstractHRManager.cs  DummyHRManager.cs  HRManager.cs
Hackathon/src/strategy/: DummyTeamBuildingStrategy.cs  GaleShapleyTeamBuildingStrategy.cs
Hackathon/src/util/: WishlistGenerator.cs
HackathonTest/: HackathonTest.csproj
HackathonTest/src/: DbTest.cs  HRDirectorTest.cs  HRManagerTest.cs  HackathonTest.cs  WishlistGeneratorTest.cs
