<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.36" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.36" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
      <PackageReference Include="NUnit" Version="3.7.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hackathon\Hackathon.csproj" />
    </ItemGroup>

</Project>
